PORT=3001
NODE_ENV=development

DATABASE_URL=postgresql://tutorial_user:tutorial_password@localhost:5432/tutorial_db
DB_HOST=localhost
DB_PORT=5432
DB_NAME=tutorial_db
DB_USER=tutorial_user
DB_PASSWORD=tutorial_password